# copy
# bind-key -n -t emacs-copy M-w copy-pipe "cat > /dev/clipboard"
bind-key -t vi-copy y copy-pipe "cat > /dev/clipboard"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "cat > /dev/clipboard"

# paste
bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"


# needed this to get new splits showing up in current dir.
# See http://stackoverflow.com/questions/26435333/cygwin-tmux-on-windows-7-why-wont-tmux-use-the-current-path
# What does CHERE_INVOKING do?
set-environment -g CHERE_INVOKING 1
