# these next lines used to live in main.conf; moved them on Dec 15, 2016 but I have not tried them on OSX yet!!!

# get pbcopy/pbpaste working
set-option -g default-command "reattach-to-user-namespace -l bash" # or zsh

# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
unbind -T copy-mode-vi Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
